<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>

		<style type="text/css">
			body{
				background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/872b87e1-9af8-44d2-9d8f-88677cad4ca2/de2atu4-b86838c4-4562-4044-b045-8ddc6222bfb9.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg3MmI4N2UxLTlhZjgtNDRkMi05ZDhmLTg4Njc3Y2FkNGNhMlwvZGUyYXR1NC1iODY4MzhjNC00NTYyLTQwNDQtYjA0NS04ZGRjNjIyMmJmYjkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Hxh-2HxniwnZUQ7yRluTQRIwVmOiBJJ2haPkEO3SjK8);
			}
			h1{				
				background-color:#ba3324;
				text-align: center;
				letter-spacing: 4px;
				text-shadow: 2px 2px #652414;
				text-decoration:underline;
				margin-left: 2px;
				margin-right: 2px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			table{
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				width: 195;
				background-color:#FAF9F6;
				border-color: black;
			}
			.name{
				background-color: #ba5124;
			}
			img{
				border-style: solid;
				border-width: 5px;
				border-color: #f0c129;
			}
			a{
				color: black;
			}
		</style>
</head>
<body>
	<h1><a href="https://www.kfc.com.ph/menu/overview/whats-new" target="top">KFC MENU</a></h1>

	<table border="1" cellspacing="0">
		<tr class="name">
			<th colspan="5"><h3>Bucket Meals</h3></th>
		</tr>
		<tr>
			<td><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/JINGLEBM4.png"></td>
			<td><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/JINGLEBMB4.png"></td>
			<td><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/PRTYBCKET22.png"></td>
			<td><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/BMEAL2.png"></td>
			<td><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/8PCBMS.png"></td>
		</tr>
		<tr>
			<td>Christmas Bucket Meal for 4</td>
			<td>Christmas Bucket Meal for 4 with<br>Brownies</td>
			<td>Party Buckets for 3</td>
			<td>8-PC Bucket Meal</td>
			<td>8-PC Bucket Meal with Rice Drinks<br>and Spaghetti</td>
		</tr>
		<tr>
			<td>₱959.00</td>
			<td>₱959.00</td>
			<td>₱1175.00</td>
			<td>₱769.00</td>
			<td>₱959.00</td>
		</tr>
		<tr>
			<form>
				<td><input type="submit" value="Add to Cart"></td>
				<td><input type="submit" value="Add to Cart"></td>
				<td><input type="submit" value="Add to Cart"></td>
				<td><input type="submit" value="Add to Cart"></td>
				<td><input type="submit" value="Add to Cart"></td>
			</form>	
		</tr>
	</table>
	<table border="1" cellspacing="0">
		<tr class="name">
			<th colspan="5"><h3>Desserts and Drinks</h3></th>
		</tr>
		<tr>
			<td><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/SUNDAES.png"></td>
			<td><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/ICEDBLACKCOFFEE.png"></td>
			<td><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/CREAMICEDCOFFEE.png"></td>
			<td><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/BRWNY-M.png"></td>
			<td><img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/SPRITEFLOAT.png"></td>
		</tr>
		<tr>
			<td>Sundae</td>
			<td>Iced Black Coffee</td>
			<td>Creamy Iced Cofee</td>
			<td>Brownie</td>
			<td>Sprite Float</td>
		</tr>
		<tr>
			<td>₱45.00</td>
			<td>₱55.00</td>
			<td>₱65.00</td>
			<td>₱35.00</td>
			<td>₱50.00</td>
		</tr>
		<tr>
				<form>
				<td><input type="submit" value="Add to Cart"></td>
				<td><input type="submit" value="Add to Cart"></td>
				<td><input type="submit" value="Add to Cart"></td>
				<td><input type="submit" value="Add to Cart"></td>
				<td><input type="submit" value="Add to Cart"></td>
				</form>	
		</tr>
	</table>

</body>
</html>